
# 3rd party library download default configuration
MEGA_URL_DOWNLOAD_THIRD_PARTY_LIBRARIES_FILE = "kbZTXIqY"
MEGA_URL_DOWNLOAD_THIRD_PARTY_LIBRARIES_KEY = "o8rQAOveVwuVHyvNKLbQ4skSNzHgj5IlHmXVGmKajQw"
MEGA_LIBRARIES_ZIP_DOWNLOAD_PATH = "./../download_3rdparty/"
MEGA_LIBRARIES_UNZIP_PATH = "./Modules/DataSource/MEGASDK/Sources/MEGASDK/bindings/ios/3rdparty"
SDK_THIRD_PARTY_PATH = "./Modules/DataSource/MEGASDK/Sources/MEGASDK/bindings/ios/3rdparty"
CHAT_THIRD_PARTY_PATH = "./Modules/DataSource/MEGAChatSDK/Sources/MEGAChatSDK/bindings/Objective-C/3rdparty"
SWIFT_PACKAGES_PATH = "SwiftPackages"

# Errors json path
XCRESULT_FOLDER = "./../derivedData/Logs/Test/"
JUNIT_FILE_PATH = "report.junit"
ERRORS_AND_WARNINGS_JSON_PATH = "outputs/errors_and_warnings.json"
ERRORS_MARKDOWN_PATH = "outputs/errors.md"
WARNINGS_MARKDOWN_PATH = "outputs/warnings.md"
CODE_COVERAGE_JSON_PATH = "outputs/code_coverage.json"
CODE_COVERAGE_MARKDOWN_PATH = "outputs/code_coverage.md"
REPO_URL = "https://code.developers.mega.co.nz/mobile/ios/iOS_dev"
PROJECT_URL = "https://code.developers.mega.co.nz/api/v4/projects/193"